UnSealer/MainWindow.xaml

<hc:GlowWindow x:Class="UnSealer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"       
        xmlns:local="clr-namespace:UnSealer"
        mc:Ignorable="d"
        Title="AssemblyKiller • Made by ZioEren" Height="490.909" Width="516.667" ActiveGlowColor="WhiteSmoke" ResizeMode="NoResize" Icon="UnIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <hc:TabControl Style="{StaticResource TabControlInLine}" IsAnimationEnabled="True" Grid.ColumnSpan="2">
            <hc:TabItem Header="Homepage">
                <Grid Background="{StaticResource BackgroundBrush}">
                    <GroupBox FontFamily="Fonts/FontAwesome.otf" Header="Assembly Load" Margin="10" Style="{StaticResource GroupBoxTabBaseStyle}" Background="GhostWhite">
                        <Grid>
                            <hc:TextBox Name="AssemblyLocation" HorizontalAlignment="Left" Height="23" Margin="0,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483"  HorizontalContentAlignment="Center" FontFamily="Fonts/FontAwesome.otf" BorderBrush="#FFABC8F9" DragEnter="AssemblyLocation_DragEnter" Drop="AssemblyLocation_Drop" AllowDrop="True" PreviewDragOver="AssemblyLocation_PreviewDragOver"/>
                            <Button FontFamily="Fonts/FontAwesome.otf" x:Name="BrowseButton" Content="Browse Assembly" HorizontalAlignment="Stretch" Margin="0,41,0,302" Foreground="Black" Background="{StaticResource BorderBrush}" Click="BrowseButton_Click"/>
                            <GroupBox Header="Protections" Style="{StaticResource GroupBoxTabBaseStyle}" Margin="0,76,233,10">
                                <ListBox Name="ProtectionsToUse" HorizontalContentAlignment="Center" BorderBrush="#FFABC8F9"/>
                            </GroupBox>
                            <GroupBox Header="Protections Manager" Style="{StaticResource GroupBoxTabBaseStyle}" Margin="255,76,0,171">
                                <Grid>
                                    <hc:ComboBox x:Name="UserProtectionList" Text="Select !" Margin="10,10,10,45" BorderBrush="#FFABC8F9"/>
                                    <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Stretch" Margin="118,48,10,10" Foreground="Black" Background="{StaticResource BorderBrush}" Click="RemoveButton_Click"/>
                                    <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Stretch" Margin="10,48,117,10" Foreground="Black" Background="{StaticResource BorderBrush}" Click="AddButton_Click"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Execution Process" Style="{StaticResource GroupBoxTabBaseStyle}" Margin="255,207,0,10">
                                <Grid>
                                    <Button x:Name="StartButton" Content="Execute Protections !" HorizontalAlignment="Stretch" Margin="6,80,6,8" Foreground="Black" Background="{StaticResource BorderBrush}" Click="StartButton_Click"/>
                                    <ListBox Name="Refs" HorizontalContentAlignment="Center" Margin="6,0,6,43" BorderBrush="#FFABC8F9"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="Activity Logs">
                <Grid Background="{StaticResource BackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="393*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox FontFamily="Fonts/FontAwesome.otf" Header="Logs" Margin="10" Style="{StaticResource GroupBoxTabBaseStyle}" Background="GhostWhite" Grid.ColumnSpan="2">
                        <Grid>
                            <hc:TextBox Name="LoggerText" HorizontalAlignment="Left" Height="353" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" SpellCheck.IsEnabled="True" VerticalContentAlignment="Top" IsReadOnly="True" SelectionOpacity="0.2" FontWeight="Bold" TextDecorations="{x:Null}" BorderBrush="#FFABC8F9" FontFamily="Fonts/FontAwesome.otf">
                                <hc:TextBox.Background>
                                    <SolidColorBrush Color="{DynamicResource RegionColor}"/>
                                </hc:TextBox.Background>
                            </hc:TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="String Decryptor">
                <Grid>
                    <GroupBox Header="Universal String Decryptor" Margin="10" Style="{StaticResource GroupBoxTabBaseStyle}" Background="GhostWhite" FontFamily="Fonts/FontAwesome.otf">
                        <Grid>
                            <GroupBox Header="Info" Style="{StaticResource GroupBoxTabBaseStyle}" Background="#FFF3F3F3" Margin="10,10,10,198" FontFamily="Fonts/FontAwesome.otf">
                                <Grid>
                                    <hc:TextBox x:Name="DecName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" HorizontalContentAlignment="Center" FontFamily="Fonts/FontAwesome.otf" BorderBrush="#FFABC8F9" Text="Method Name"/>
                                    <Button x:Name="DiscoverDecMethod" Content="Discover the String Encryption method now!" HorizontalAlignment="Stretch" Margin="10,45,10,10" Foreground="Black" Background="{StaticResource BorderBrush}" Height="72" Click="DiscoverDecMethod_Click"/>
                                    <hc:TextBox x:Name="ParamsC" HorizontalAlignment="Left" Height="23" Margin="392,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" HorizontalContentAlignment="Center" FontFamily="Fonts/FontAwesome.otf" BorderBrush="#FFABC8F9" Text="2" ToolTip="Params Count"/>
                                </Grid>
                            </GroupBox>
                            <hc:TextBox Name="StringLogger" HorizontalAlignment="Left" Height="183" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" FontFamily="Fonts/FontAwesome.otf" SpellCheck.IsEnabled="True" VerticalContentAlignment="Top" IsReadOnly="True" SelectionOpacity="0.2" FontWeight="Bold" TextDecorations="{x:Null}" BorderBrush="#FFABC8F9"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</hc:GlowWindow>